<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_one"
        android:orderInCategory="100"
        android:title="Submit Memes"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_two"
        android:orderInCategory="200"
        android:title="Share App"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_three"
        android:orderInCategory="200"
        android:title="upcoming features"
        app:showAsAction="never" />
</menu>